@hungry/bulma-theme: "__generated__/theme"
External module "__generated__/theme"
Index
Type aliases
BulmaTheme
BulmaVars
InjectedMethods
Methods
Functions
makeBasicTheme
Type aliases
BulmaTheme
BulmaTheme: Record<BulmaVars, string> & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object & object
BulmaVars
BulmaVars: "white" | "bodyBackgroundColor" | "bodySize" | "bodyRendering" | "familySansSerif" | "familyPrimary" | "bodyFamily" | "greyDark" | "text" | "bodyColor" | "familyMonospace" | "familyCode" | "codeFamily" | "codePadding" | "codeWeight" | "codeSize" | "whiteTer" | "background" | "hrBackgroundColor" | "hrHeight" | "hrMargin" | "greyDarker" | "textStrong" | "strongColor" | "blue" | "link" | "breadcrumbItemColor" | "linkHover" | "breadcrumbItemHoverColor" | "breadcrumbItemActiveColor" | "breadcrumbItemPaddingHorizontal" | "greyLight" | "breadcrumbItemSeparatorColor" | "cardColor" | "cardBackgroundColor" | "black" | "cardShadow" | "cardHeaderBackgroundColor" | "cardHeaderColor" | "cardHeaderShadow" | "cardContentBackgroundColor" | "cardFooterBackgroundColor" | "greyLighter" | "border" | "cardFooterBorderTop" | "dropdownContentBackgroundColor" | "dropdownContentArrow" | "dropdownContentOffset" | "radius" | "dropdownContentRadius" | "dropdownContentShadow" | "dropdownItemColor" | "dropdownItemHoverColor" | "dropdownItemHoverBackgroundColor" | "blueInvert" | "linkInvert" | "dropdownItemActiveColor" | "dropdownItemActiveBackgroundColor" | "dropdownDividerBackgroundColor" | "listBackgroundColor" | "listShadow" | "listRadius" | "listItemBorder" | "listItemColor" | "listItemActiveBackgroundColor" | "listItemActiveColor" | "listItemHoverBackgroundColor" | "menuItemColor" | "radiusSmall" | "menuItemRadius" | "menuItemHoverColor" | "menuItemHoverBackgroundColor" | "menuItemActiveColor" | "menuItemActiveBackgroundColor" | "menuListBorderLeft" | "grey" | "textLight" | "menuLabelColor" | "messageBackgroundColor" | "messageRadius" | "messageHeaderBackgroundColor" | "textInvert" | "messageHeaderColor" | "messageHeaderPadding" | "messageHeaderRadius" | "messageBodyBorderColor" | "messageBodyBorderWidth" | "messageBodyColor" | "messageBodyPadding" | "messageBodyRadius" | "messageBodyPreBackgroundColor" | "messageBodyPreCodeBackgroundColor" | "modalBackgroundBackgroundColor" | "modalContentWidth" | "modalContentMarginMobile" | "modalContentSpacingMobile" | "modalContentSpacingTablet" | "modalCloseDimensions" | "modalCloseRight" | "modalCloseTop" | "modalCardSpacing" | "modalCardHeadBackgroundColor" | "modalCardHeadBorderBottom" | "modalCardHeadPadding" | "radiusLarge" | "modalCardHeadRadius" | "modalCardTitleColor" | "size_4" | "modalCardTitleSize" | "modalCardFootRadius" | "modalCardFootBorderTop" | "modalCardBodyBackgroundColor" | "modalCardBodyPadding" | "navbarBackgroundColor" | "navbarBoxShadowSize" | "navbarBoxShadowColor" | "navbarHeight" | "navbarPaddingVertical" | "navbarPaddingHorizontal" | "navbarItemColor" | "navbarItemHoverColor" | "whiteBis" | "navbarItemHoverBackgroundColor" | "navbarItemActiveColor" | "navbarItemActiveBackgroundColor" | "navbarItemImgMaxHeight" | "navbarBurgerColor" | "navbarTabHoverBackgroundColor" | "navbarTabHoverBorderBottomColor" | "navbarTabActiveColor" | "navbarTabActiveBackgroundColor" | "navbarTabActiveBorderBottomColor" | "navbarTabActiveBorderBottomStyle" | "navbarTabActiveBorderBottomWidth" | "navbarDropdownBackgroundColor" | "navbarDropdownBorderTop" | "navbarDropdownOffset" | "navbarDropdownArrow" | "navbarDropdownRadius" | "navbarDropdownBoxedRadius" | "navbarDropdownBoxedShadow" | "navbarDropdownItemHoverColor" | "navbarDropdownItemHoverBackgroundColor" | "navbarDropdownItemActiveColor" | "navbarDropdownItemActiveBackgroundColor" | "navbarDividerBackgroundColor" | "navbarDividerHeight" | "navbarBottomBoxShadowSize" | "gap" | "desktop" | "navbarBreakpoint" | "paginationColor" | "paginationBorderColor" | "paginationMargin" | "controlHeight" | "paginationMinWidth" | "paginationHoverColor" | "linkHoverBorder" | "paginationHoverBorderColor" | "linkFocus" | "paginationFocusColor" | "linkFocusBorder" | "paginationFocusBorderColor" | "linkActive" | "paginationActiveColor" | "linkActiveBorder" | "paginationActiveBorderColor" | "paginationDisabledColor" | "paginationDisabledBackgroundColor" | "paginationDisabledBorderColor" | "paginationCurrentColor" | "paginationCurrentBackgroundColor" | "paginationCurrentBorderColor" | "paginationEllipsisColor" | "paginationShadowInset" | "panelItemBorder" | "panelHeadingBackgroundColor" | "panelHeadingColor" | "panelHeadingPadding" | "panelHeadingRadius" | "panelHeadingSize" | "panelTabBorderBottom" | "panelTabActiveBorderBottomColor" | "panelTabActiveColor" | "panelListItemColor" | "panelListItemHoverColor" | "panelBlockColor" | "panelBlockHoverBackgroundColor" | "panelBlockActiveBorderLeftColor" | "panelBlockActiveColor" | "panelBlockActiveIconColor" | "panelIconColor" | "tabsBorderBottomColor" | "tabsBorderBottomStyle" | "tabsBorderBottomWidth" | "tabsLinkColor" | "tabsLinkHoverBorderBottomColor" | "tabsLinkHoverColor" | "tabsLinkActiveBorderBottomColor" | "tabsLinkActiveColor" | "tabsLinkPadding" | "tabsBoxedLinkRadius" | "tabsBoxedLinkHoverBackgroundColor" | "tabsBoxedLinkHoverBorderBottomColor" | "tabsBoxedLinkActiveBackgroundColor" | "tabsBoxedLinkActiveBorderColor" | "tabsBoxedLinkActiveBorderBottomColor" | "tabsToggleLinkBorderColor" | "tabsToggleLinkBorderStyle" | "tabsToggleLinkBorderWidth" | "tabsToggleLinkHoverBackgroundColor" | "borderHover" | "tabsToggleLinkHoverBorderColor" | "tabsToggleLinkRadius" | "tabsToggleLinkActiveBackgroundColor" | "tabsToggleLinkActiveBorderColor" | "tabsToggleLinkActiveColor" | "boxColor" | "boxBackgroundColor" | "boxRadius" | "boxShadow" | "boxPadding" | "boxLinkHoverShadow" | "boxLinkActiveShadow" | "buttonColor" | "buttonBackgroundColor" | "buttonBorderColor" | "controlBorderWidth" | "buttonBorderWidth" | "buttonPaddingVertical" | "buttonPaddingHorizontal" | "buttonHoverColor" | "buttonHoverBorderColor" | "buttonFocusColor" | "buttonFocusBorderColor" | "buttonFocusBoxShadowSize" | "buttonFocusBoxShadowColor" | "buttonActiveColor" | "buttonActiveBorderColor" | "buttonTextColor" | "buttonTextHoverBackgroundColor" | "buttonTextHoverColor" | "buttonDisabledBackgroundColor" | "buttonDisabledBorderColor" | "buttonDisabledShadow" | "buttonStaticColor" | "buttonStaticBackgroundColor" | "buttonStaticBorderColor" | "contentHeadingColor" | "contentBlockquoteBackgroundColor" | "contentBlockquoteBorderLeft" | "contentBlockquotePadding" | "contentPrePadding" | "contentTableCellBorder" | "contentTableCellBorderWidth" | "contentTableCellPadding" | "contentTableCellHeadingColor" | "contentTableHeadCellBorderWidth" | "contentTableHeadCellColor" | "contentTableFootCellBorderWidth" | "contentTableFootCellColor" | "inputColor" | "inputBackgroundColor" | "inputBorderColor" | "inputHeight" | "inputShadow" | "inputHoverColor" | "inputHoverBorderColor" | "inputFocusColor" | "inputFocusBorderColor" | "inputFocusBoxShadowSize" | "inputFocusBoxShadowColor" | "inputDisabledColor" | "inputDisabledBackgroundColor" | "inputDisabledBorderColor" | "inputArrow" | "inputIconColor" | "inputIconActiveColor" | "inputRadius" | "fileBorderColor" | "fileRadius" | "fileCtaBackgroundColor" | "fileCtaColor" | "fileCtaHoverColor" | "fileCtaActiveColor" | "fileNameBorderColor" | "fileNameBorderStyle" | "fileNameBorderWidth" | "fileNameMaxWidth" | "labelColor" | "size_7" | "sizeSmall" | "helpSize" | "iconDimensions" | "iconDimensionsSmall" | "iconDimensionsMedium" | "iconDimensionsLarge" | "notificationBackgroundColor" | "notificationRadius" | "notificationPadding" | "progressBarBackgroundColor" | "progressValueBackgroundColor" | "tableColor" | "tableBackgroundColor" | "tableCellBorder" | "tableCellBorderWidth" | "tableCellPadding" | "tableCellHeadingColor" | "tableHeadCellBorderWidth" | "tableHeadCellColor" | "tableFootCellBorderWidth" | "tableFootCellColor" | "tableRowHoverBackgroundColor" | "turquoise" | "primary" | "tableRowActiveBackgroundColor" | "turquoiseInvert" | "primaryInvert" | "tableRowActiveColor" | "tableStripedRowEvenBackgroundColor" | "tableStripedRowEvenHoverBackgroundColor" | "tagBackgroundColor" | "tagColor" | "tagRadius" | "tagDeleteMargin" | "titleColor" | "size_3" | "titleSize" | "titleStrongColor" | "titleStrongWeight" | "titleSubSize" | "titleSupSize" | "subtitleColor" | "size_5" | "subtitleSize" | "subtitleStrongColor" | "subtitleNegativeMargin" | "columnGap" | "footerBackgroundColor" | "sectionPadding" | "sectionPaddingMedium" | "sectionPaddingLarge" | "controlRadius" | "controlRadiusSmall" | "controlPaddingVertical" | "controlPaddingHorizontal" | "cyan" | "info" | "green" | "success" | "yellow" | "warning" | "red" | "danger" | "light" | "dark" | "orange" | "orangeInvert" | "yellowInvert" | "greenInvert" | "cyanInvert" | "purple" | "purpleInvert" | "redInvert" | "infoInvert" | "successInvert" | "warningInvert" | "dangerInvert" | "lightInvert" | "darkInvert" | "code" | "codeBackground" | "pre" | "preBackground" | "linkVisited" | "size_6" | "sizeNormal" | "sizeMedium" | "sizeLarge" | "customColors" | "customShades" | "blackBis" | "blackTer" | "size_1" | "size_2" | "renderMode" | "tablet" | "widescreen" | "fullhd" | "easing" | "radiusRounded" | "speed"
InjectedMethods
InjectedMethods: Record<Methods, function>
Methods
Methods: "color" | "evaluate" | "findColorInvert"
Functions
Const makeBasicTheme
makeBasicTheme(__namedParameters: object): (Anonymous function)
Parameters
__namedParameters: object
Returns (Anonymous function)
